# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
satin_version=1.14.0
azurelib_version=2.0.13
geckolib_version=4.4.6

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.flabu.testmod
archives_base_name=testmod

# Dependencies
fabric_version=0.92.0+1.20.1